.table-border{
    width:100%;
    border-collapse: collapse;
}
.table-border th,
.table-border td{
    border: 1px solid #ddd;
    padding: 8px;
}
.table-border th{
    background-color: #f2f2f2;
    font-weight: bold;
}
.table-border td{
    text-align: center;
}
.table-border tr:nth-child(even){
    background-color: #f9f9f9;
}
.table-border tr:hover{
    background-color: #ddd;
}
.button-book{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-book:hover{
    background-color: #0056b3;
}
.button-delete{
    display: inline-block;
    padding: 10px 20px;
    background-color: orangered;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-delete:hover{
    background-color: red;
}
.headings{
    text-align: center;
    background-color: aquamarine;
    color: black;
}